@import url(normalize.css);
* {
  box-sizing: border-box; }

ul {
  padding-left: 0; }

p {
  line-height: 1.5em; }

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

.grid__row {
  max-width: 1260px;
  background-color: lightgrey; }
  @media (min-width: 480px) {
    .grid__row {
      display: block; } }
  @media (min-width: 1024px) {
    .grid__row {
      display: flex;
      flex-wrap: wrap; } }

.grid__col--3 {
  width: 25%; }

.grid__col--4 {
  width: 33.3333333333%; }

.grid__col--5 {
  width: 41.6666666667%; }

.grid__col--6 {
  width: 50%; }

.grid__col--7 {
  width: 58.3333333333%; }

.grid__col--8 {
  width: 66.6666666667%; }

.grid__col--12 {
  width: 75%; }

.grid__col--3.theme__colors {
  background: #DEB2EE; }

.grid__col--4.theme__colors {
  background: #7EE6FD; }

.grid__col--5.theme__colors {
  background: #88D9A0; }

.grid__col--6.theme__colors {
  background: #3FABCA; }

.grid__col--7.theme__colors {
  background: #EC9FA3; }

.grid__col--8.theme__colors {
  background: #FD9F85; }

.grid__col--12.theme__colors {
  background: #80E8D1; }

/*# sourceMappingURL=styles.css.map */
